[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.14. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.14.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_7ace2647[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Issamu Umeda\.sbt\boot\scala-2.12.14\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Issamu Umeda\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.5.7\compiler-interface-1.5.7.jar;C:\Users\Issamu Umeda\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.5.0\util-interface-1.5.0.jar;C:\Users\Issamu Umeda\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.5.7\compiler-bridge_2.12-1.5.7-sources.jar;C:\Users\Issamu Umeda\.sbt\boot\scala-2.12.14\lib\scala-compiler.jar;C:\Users\Issamu Umeda\.sbt\boot\scala-2.12.14\lib\scala-reflect.jar;C:\Users\Issamu Umeda\.sbt\boot\scala-2.12.14\lib\scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ISSAMU~1\AppData\Local\Temp\sbt_2cde51a3\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 8.041s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.14[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-0 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
